"Standard Bibtex keys
syntax keyword CmpVimtexAddress         ADDRESS
syntax keyword CmpVimtexAnnote          ANNOTE
syntax keyword CmpVimtexAuthor          AUTHOR
syntax keyword CmpVimtexBooktitle       BOOKTITLE
syntax keyword CmpVimtexEmail           EMAIL
syntax keyword CmpVimtexChapter         CHAPTER
syntax keyword CmpVimtexCrossref        CROSSREF
syntax keyword CmpVimtexDoi             DOI
syntax keyword CmpVimtexEdition         EDITION
syntax keyword CmpVimtexEditor          EDITOR
syntax keyword CmpVimtexHowpublished    HOWPUBLISHED
syntax keyword CmpVimtexInstitution     INSTITUTION
syntax keyword CmpVimtexJournal         JOURNAL
syntax keyword CmpVimtexKey             KEY
syntax keyword CmpVimtexMonth           MONTH
syntax keyword CmpVimtexNote            NOTE
syntax keyword CmpVimtexNumber          NUMBER
syntax keyword CmpVimtexOrganization    ORGANIZATION
syntax keyword CmpVimtexPages           PAGES
syntax keyword CmpVimtexPublisher       PUBLISHER
syntax keyword CmpVimtexSchool          SCHOOL
syntax keyword CmpVimtexSeries          SERIES
syntax keyword CmpVimtexTitle           TITLE
syntax keyword CmpVimtexType            TYPE
syntax keyword CmpVimtexVolume          VOLUME
syntax keyword CmpVimtexYear            YEAR

"Biblatex
syntax keyword CmpVimtexIsbn            ISBN

"cmp-vimtex-specific keys
syntax keyword CmpVimtexFile            VIMTEX_FILE
syntax keyword CmpVimtexLnum            VIMTEX_LNUM
syntax keyword CmpVimtexCite            CITE_KEY

"Address
"Annote
"Author
"Booktitle
"Email
"Chapter
"Crossref
"Doi
"Edition
"Editor
"Howpublished
"Institution
"Journal
"Key
"Month
"Note
"Number
"Organization
"Pages
"Publisher
"School
"Series
"Title
"Type
"Volume
"Year

"hi def link CmpVimtexType RedrawDebugClear
